.node {
  stroke: var(--inactive-bg);
  stroke-width: 2.5px;
  fill: var(--inactive-bg);
}

.edgeLabel {
  fill: var(--inactive-fg);
}

.edgePath {
  stroke: var(--inactive-fg);
  stroke-width: 1.5px;
  fill: var(--inactive-fg);
}

#graph {
  width: 100%;
  height: 400px;
}

.diagram-class {
  background-color: var(--code-bg);
  margin-bottom: 16px;
}

.diagram-class a {
  text-decoration: underline;
  color: #FFF;
}
.diagram-class a:hover {
  color: #BFE7F3;
}
.diagram-class span[data-unresolved-link] {
  color: #FFF;
}

.btn {
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: var(--body-bg);
  color: var(--body-fg);
  border: 2px solid var(--body-fg);
  position: absolute;
  top: 0;
  left: 0;
  z-index:2;
}

.btn:hover {
  background-color: var(--active-bg);
  color: var(--active-fg);
}
